<!DOCTYPE html>
<html lang="EN">
  <head>
    <meta charset="UTF-8" />
    <title>Test</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>